<!DOCTYPE html>
<html lang="pt">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Modo EXTERNO (usando link) de CSS-->
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <!--Modo interno (usando tag) de CSS-->
        <style>
            h2{
                font-size: 48px;
                color: #d6d6d6;
                background-color: rgb(30, 30, 30);
            }
        	/*Regra de CSS para estilizar HEADERs*/
        	header{
        		background-color: black;
        	}
        </style>
    </head>
    <body>
        <header>
                <nav>
                    <a href="#">JOGO</a>
                    <a href="#">LOJA</a>
                </nav>
        </header>
        <main>

            <section id="sectionUltimasNoticias" class="centro">
                <h2>ÚLTIMAS NOTÍCIAS</h2>
                <div>
                    <img src="imagens/banner-1.jpg" alt="Banner de aniversário"/>
                    <footer>ANIVERSÁRIO DE O VIGIA</footer>
                </div>
         
                <div>
                    <img src="imagens/banner-2.jpg" alt="Banner DEV Update"/>
                    <footer>DEV UPDATE | ANIVERSÁRI DE O VIGIA</footer>
                </div>

                <div>
                    <img src="imagens/banner-3.jpg" alt="Banner: O Vigia Game of The Year"/>
                    <footer>O VIGIA: EDIÇÃO GAME OF THE YEAR</footer>
                </div>

                <a href="https://playoverwatch.com/pt-br/blog/">
                    <button>VER TODAS AS NOTÍCIAS</button>  
                </a>

            </section>

            <section id="sectionLutePeloFuturo" class="centro">
                <h2>LUTE PELO FUTURO</h2>
                <p>Soldados. Cientistas. Aventureiros. Anômalos. </p>
                <p>Em tempos de crise global, um grupo de heróis se une numa força-tarefa internacional, para restaurar a paz num mundo devastado pela guerra. O VIGIA.</p>
                <p>Overwatch acabou com a crise e ajudou a manter a paz nas décadas seguintes, inspirando uma era de exploração, inovação e descoberta. Mas após muitos anos, a influência da Overwatch diminuiu, até que um dia ela se desfez.</p>
                <p>Agora, os conflitos começaram a aparecer novamente em todo o mundo e novos e antigos heróis foram convocados. Você está conosco?</p>
                <a href="https://playoverwatch.com/pt-br/game/">
                    <button>EXPLORAR O JOGO</button>
                </a>
            </section>

            <section id="sectionHerois">
                    <h2 class="centro">O MUNDO PRECISA DE HERÓIS</h2>
                    <p>Não importa de que forma você escolha jogar Overwatch, há um herói único prontinho para você.</p>
                    <p>Domine suas habilidades para alcançar a vitória.</p>
            </section>

            <section id="sectionPersonagens">
                <ul>
                    <li>OFENSIVO
                        <ul>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/doomfist/">DOOMFIST</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/genji/">GEBJI</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/mccree/">MCCREE</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/pharah/">PHARAH</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/reaper/">REAPER</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/soldier-76/">SOLDADO: 76</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/sombra/">SOMBRA</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/tracer/">TRACER</a></li>
                        </ul>
                    </li>
                    <li>
                        DEFENSIVO
                        <ul>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/bastion/">BASTION</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/hanzo/">HANZO</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/junkrat/">JUNKRAT</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/mei/">MEI</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/torbjorn/">TORBJÖRN</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/windowmaker/">WINDOWMAKER</a></li>
                        </ul>
                    </li>
                    <li>
                        TANQUE
                        <ul>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/dva/">D.VA</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/orisa/">ORISA</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/reinhardt/">REINHARDT</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/roadhog/">ROADHOG</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/winston/">WINSTON</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/zarya/">ZARYA</a></li>
                        </ul>
                    </li>
                    <li>
                        SUPORTE
                        <ul>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/ana/">ANA</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/lucio/">LÚCIO</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/mercy/">MERCY</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/symmetra/">SYMMETRA</a></li>
                            <li><a href="https://playoverwatch.com/pt-br/heroes/zenyatta/">ZENYATTA</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>